{
  "pages": [
    "pages/index/index",
    "pages/add/add",
    "pages/qiandao/qiandao",
    "pages/my/my",
    "pages/add_student/add_student",
    "pages/class_detail/class_detail",
    "pages/qiandao_detail/qiandao_detail",
    "pages/code_qiandao/code_qiandao",
    "pages/mianqian_detail/mianqian_detail",
    "pages/code_mianqian/code_mianqian",
    "pages/jiaru_class/jiaru_class"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F5C9A0",
    "navigationBarTitleText": "到了嘛",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#80848f",
    "selectedColor": "#8294B0",
    "borderStyle": "white",
    "backgroundColor": "FFEFD7",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "icon/1.png",
        "selectedIconPath":  "icon/2.png"
      },
      {
        "text": "添加",
        "pagePath": "pages/add/add",
        "iconPath":  "icon/3.png",
        "selectedIconPath":  "icon/4.png"
      },
      {
        "text": "签到",
        "pagePath": "pages/qiandao/qiandao",
        "iconPath":  "icon/5.png",
        "selectedIconPath":  "icon/6.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/my",
        "iconPath": "icon/7.png",
        "selectedIconPath":  "icon/8.png"
      }
    ]
  },
  "usingComponents": {
    "van-notice-bar": "vant/notice-bar/index",
    "van-cell": "vant/cell/index",
    "van-cell-group": "vant/cell-group/index",
    "van-button": "vant/button/index",
    "van-popup": "vant/popup/index",
    "van-field": "vant/field/index",
    "van-checkbox": "vant/checkbox/index",
    "van-checkbox-group": "vant/checkbox-group/index",
    "van-tab": "vant/tab/index",
    "van-tabs": "vant/tabs/index",
    "van-empty": "vant/empty/index",
    "van-picker": "vant/picker/index",
    "van-datetime-picker": "vant/datetime-picker/index"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序定位"
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}